{
  "web-types": [
    "./node_modules/mdui/web-types.zh-cn.json"
  ],
  "name": "csbigcaptain.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env PATH_TYPE=production nuxt build",
    "gray": "cross-env PATH_TYPE=gray nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdui/icons": "^1.0.2",
    "less": "^4.2.0",
    "mdui": "^2.1.2",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "cross-env": "^7.0.3"
  }
}
